{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["react-native",  "node"],
  },
  "include":[
    "src/tests/**/*",
    "./src/**/*",
    "index.d.ts",
    "*.mjs",
    ".*.mjs",
    "*.js",
    ".*.js",
    "*.ts",
    ".prettierrc.mjs"
  ],
  "exclude": ["node_modules", "_", "android", "ios"],
}
